spring.application.name=APiGateway
springdoc.api-docs.enabled=true

# Configuration de Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path= /v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

springdoc.swagger-ui.urls[0].url=/project-service/v3/api-docs
springdoc.swagger-ui.urls[0].name=project-service

springdoc.swagger-ui.urls[1].url=/TacheService/v3/api-docs
springdoc.swagger-ui.urls[1].name=TacheService

springdoc.swagger-ui.urls[2].url=/ressource-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=ressource-service

management.endpoints.web.exposure.include=*

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


